* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-image: url('../image/bg.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background-color: #CBA8D1;
    border-radius: 10px;
    padding: 30px 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 450px;
    position: relative;
}
.back-btn {
    position: absolute;
    top: 15px;
    left: 15px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 5px;
}
.back-btn i {
    font-size: 20px;
    color: #333;
}
.back-btn:hover {
    color: #007BFF;
}
h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}
button {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    width: 100%;
}
button[type="submit"] {
    background-color: #007BFF;
}
button[type="submit"]:hover {
    background-color: #0056b3;
}
.register-btn {
    background-color: #28A745;
}
.register-btn:hover {
    background-color: #218838;
}
h4 {
    margin: 15px 0;
    color: #333;
}