@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles from uploaded files */

/* Login Page Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-image: url('../image/bg.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background-color: #CBA8D1;
    border-radius: 10px;
    padding: 30px 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 450px;
    position: relative;
}
.back-btn {
    position: absolute;
    top: 15px;
    left: 15px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 5px;
}
.back-btn i {
    font-size: 20px;
    color: #333;
}
.back-btn:hover {
    color: #007BFF;
}
h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}
button {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    width: 100%;
}
button[type="submit"] {
    background-color: #007BFF;
}
button[type="submit"]:hover {
    background-color: #0056b3;
}
.register-btn {
    background-color: #a00000;
}
.register-btn:hover {
    background-color: #cc0000;
}
a {
    text-decoration: none;
    color: #007BFF;
    font-size: 14px;
}
.error {
    margin-top: -10px;
    margin-bottom: 10px;
}

/* Dashboard Page Styles */
body {
    font-family: Arial, sans-serif;
}
.mp {
    width: 250px;
    height: 100vh;
    background-color: #d9b3e6;
    position: fixed;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}
.mp input[type="text"] {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.mp button {
    margin-bottom: 10px;
    padding: 10px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
}
.mp button:hover {
    background-color: #e6d4f0;
}
.main {
    margin-left: 250px;
    padding: 20px;
}
.main h1 {
    font-size: 24px;
    margin-bottom: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table, th, td {
    border: 1px solid #ccc;
}
th, td {
    padding: 10px;
    text-align: left;
}
.actions button {
    margin-right: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.actions .edit {
    background-color: #f0ad4e;
    color: white;
}
.actions .delete {
    background-color: #d9534f;
    color: white;
}
.actions .add {
    background-color: #5cb85c;
    color: white;
}
.actions button:hover {
    opacity: 0.8;
}

/* Index Page Styles */
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap");
body {
    font-family: "Fira Code", monospace;
    background-image: url('../image/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: rgb(18, 17, 17);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    height: 80%;
}
.text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-right: 20px;
}
.text-section h2 {
    font-size: 2em;
    margin: 0 0 20px 0;
}
.text-section .buttons {
    display: flex;
    gap: 20px;
}
.text-section .buttons a {
    background-color: #8A4B95;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s;
}
.text-section .buttons a:hover {
    background-color: #4C2054;
}
.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
}
.image-section img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #4C2054;
    color: #FFFFFF;
    font-size: 15px;
    width: 100%;
    margin-top: auto;
}

/* Register Page Styles */
body {
    font-family: Arial, sans-serif;
    background-image: url('../image/bg.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background-color: #CBA8D1;
    border-radius: 10px;
    padding: 30px 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 450px;
    position: relative;
}
.back-btn {
    position: absolute;
    top: 15px;
    left: 15px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 5px;
}
.back-btn i {
    font-size: 20px;
    color: #333;
}
.back-btn:hover {
    color: #007BFF;
}
h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}
button {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    width: 100%;
}
button[type="submit"] {
    background-color: #007BFF;
}
button[type="submit"]:hover {
    background-color: #0056b3;
}
.register-btn {
    background-color: #28A745;
}
.register-btn:hover {
    background-color: #218838;
}
h4 {
    margin: 15px 0;
    color: #333;
}
