@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap");

body {
  font-family: "Fira Code", monospace;
  background-image: url('../image/bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: rgb(18, 17, 17);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  height: 80%;
}

.text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-right: 20px;
}

.text-section h2 {
  font-size: 2em;
  margin: 0 0 20px 0;
}

.text-section .buttons {
  display: flex;
  gap: 20px;
}

.text-section .buttons a {
  background-color: #8A4B95;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1em;
  transition: background-color 0.3s;
}

.text-section .buttons a:hover {
  background-color: #4C2054;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
}

.image-section img {
  max-width: 100%;
  max-height: 90vh;
  object-fit: contain;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #4C2054;
  color: #FFFFFF;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #4C2054;
  color: #FFFFFF;
  font-size: 15px;
  width: 100%;
  margin-top: auto;
}