body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.mp {
    width: 250px;
    height: 100vh;
    background-color: #d9b3e6;
    position: fixed;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

.mp input[type="text"] {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.mp button {
    margin-bottom: 10px;
    padding: 10px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
}

.mp button:hover {
    background-color: #e6d4f0;
}

.main {
    margin-left: 250px;
    padding: 20px;
}

.main h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

.actions button {
    margin-right: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.actions .edit {
    background-color: #f0ad4e;
    color: white;
}

.actions .delete {
    background-color: #d9534f;
    color: white;
}

.actions .add {
    background-color: #5cb85c;
    color: white;
}

.actions button:hover {
    opacity: 0.8;
}