<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tambah Pengguna</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <h2>Tambah Pengguna</h2>
    <form method="POST">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="text" name="role" placeholder="Role" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Tambah</button>
    </form>
    <a href="/dashboard">Kembali</a>
</body>
</html>
