<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Edit Pengguna</title>
</head>
<body>
    <h2>Edit Pengguna</h2>
    <form method="POST">
        <input type="text" name="username" value="{{ user.username }}" required><br>
        <input type="email" name="email" value="{{ user.email }}" required><br>
        <input type="text" name="role" value="{{ user.role }}" required><br>
        <button type="submit">Simpan</button>
    </form>
    <a href="/dashboard">Kembali</a>
</body>
</html>
