<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style-index.css">
    <title>Halaman Utama</title>
</head>
<body>
    <div class="container">
        <div class="text-section">
          <h2>MANAJEMEN PENGGUNA</h2>
          <div class="buttons">
            <a href="login.html">LOGIN</a>
          </div>
        </div>
      </div>
      <footer>
        <p>&copy; PEMROGRAMAN WEB PRATIK</p>
        <p>ELSA AMBARWATI (5230411238)</p>
    </footer>      
</body>
</html>