<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Admin</title>
    <link rel="stylesheet" href="../static/style.login.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Kembali</a>

        <h1>Login Admin</h1>
        <form method="POST" action="../app/proses_login.php">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Kata Sandi" required>
            <button type="submit">Login</button>
            <h4>OR</h4>
            <button type="button" class="register-btn" onclick="navigateToRegister()">Belum Punya Akun?</button>
        </form>
        
    </div>
    <script>
        function navigateToRegister() {
            window.location.href = 'register.html';
        }
    </script>
</body>
</html>